ManifestFileVersion: 0
CRC: 338891093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5be29c6ab620fb645ac0f8618818a68a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3df4c1bc1b7164b1e1332c57467e614c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Kraken/Prefabs/Control-Panel.prefab
- Assets/Kraken/Prefabs/Kraken.prefab
- Assets/Kraken/AtlasPingSprite.spriteatlas
Dependencies: []
