<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CommonDir>D:\Steam\steamapps\common\</CommonDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'SN'">
		<DefineConstants>SN;SUBNAUTICA;</DefineConstants>
		<GameDir>$(CommonDir)Subnautica</GameDir>
		<ModFolder>$(GameDir)\BepInEx\plugins</ModFolder>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'BZ'">
		<DefineConstants>BZ;BELOWZERO</DefineConstants>
		<GameDir>$(CommonDir)SubnauticaZero</GameDir>
		<ModFolder>$(GameDir)\BepInEx\plugins</ModFolder>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('SN'))">
		<GameName>Subnautica</GameName>
		<DataFolder>Subnautica_Data</DataFolder>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.StartsWith('BZ'))">
		<GameName>BelowZero</GameName>
		<DataFolder>SubnauticaZero_Data</DataFolder>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>$(SolutionDir)Downloads\$(Configuration)\$(AssemblyName)</OutputPath>
		<Dependencies>$(SolutionDir)Dependencies\$(Configuration)</Dependencies>
		<ManagedDir>$(GameDir)/$(DataFolder)/Managed</ManagedDir>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<LangVersion>latest</LangVersion>
		<ReferencePath>
			$(Dependencies);$(SolutionDir)Libs\$(Configuration)
		</ReferencePath>
	</PropertyGroup>
</Project>